# Travelocity_Selenium_Webdriver

./: README.md  pom.xml
src/main/java/com/travelocity/bootcamp/pages/: Base.java  Checkout.java  FlightDetails.java  FlightsSearch.java  Home.java  Utils.java
src/test/java/com/travelocity/bootcamp/listener/: Listener.java
src/test/java/com/travelocity/bootcamp/suites/: chrome.xml
src/test/java/com/travelocity/bootcamp/tasks/: CheckoutActions.java  FlightDetailsActions.java  FlightSearchActions.java
src/test/java/com/travelocity/bootcamp/tests/: Tests.java
